<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Riskanalysistest?rev=1.1' id='Riskanalysistest' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='loantape1+ (loantape_cleaned)' inline='true' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loantape_cleaned' name='excel-direct.00l463r1s9lzgg1h0rr1006hynk8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yufeichen/Desktop/WebBank/riskanalyst_takehome_test_v2/loantape_cleaned.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='loantape1+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='LoanID' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='DateKey' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='OriginationDate' />
            <column datatype='string' name='MaturityDate' />
            <column datatype='real' name='LoanAmount' />
            <column datatype='real' name='InterestRate' />
            <column datatype='integer' name='LoanTermMonths' />
            <column datatype='real' name='MonthlyPayment' />
            <column datatype='real' name='OutstandingPrincipalBalance' />
            <column datatype='string' name='Status' />
            <column datatype='string' name='ProductType' />
            <column datatype='integer' name='FICO' />
            <column datatype='integer' name='DaysPastDue' />
            <column datatype='string' name='ChargeOffDate' />
            <column datatype='real' name='ChargeOffAmount' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='LastPaymentDate' />
            <column datatype='real' name='Installment' />
            <column datatype='real' name='Recoveries' />
            <column datatype='real' name='TotalRecPrncp' />
            <column datatype='integer' name='ChargeOffMob' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.00l463r1s9lzgg1h0rr1006hynk8' name='loantape1' table='[loantape1$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='LoanID' ordinal='0' />
              <column datatype='string' name='DateKey' ordinal='1' />
              <column datatype='string' name='OriginationDate' ordinal='2' />
              <column datatype='string' name='MaturityDate' ordinal='3' />
              <column datatype='integer' name='LoanAmount' ordinal='4' />
              <column datatype='real' name='InterestRate' ordinal='5' />
              <column datatype='integer' name='LoanTermMonths' ordinal='6' />
              <column datatype='real' name='MonthlyPayment' ordinal='7' />
              <column datatype='real' name='OutstandingPrincipalBalance' ordinal='8' />
              <column datatype='string' name='Status' ordinal='9' />
              <column datatype='string' name='ProductType' ordinal='10' />
              <column datatype='integer' name='FICO' ordinal='11' />
              <column datatype='integer' name='DaysPastDue' ordinal='12' />
              <column datatype='string' name='ChargeOffDate' ordinal='13' />
              <column datatype='integer' name='ChargeOffAmount' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.00l463r1s9lzgg1h0rr1006hynk8' name='loantape2' table='[loantape2$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='LoanID' ordinal='0' />
              <column datatype='string' name='DateKey' ordinal='1' />
              <column datatype='string' name='OriginationDate' ordinal='2' />
              <column datatype='string' name='MaturityDate' ordinal='3' />
              <column datatype='real' name='LoanAmount' ordinal='4' />
              <column datatype='real' name='InterestRate' ordinal='5' />
              <column datatype='integer' name='LoanTermMonths' ordinal='6' />
              <column datatype='real' name='MonthlyPayment' ordinal='7' />
              <column datatype='real' name='OutstandingPrincipalBalance' ordinal='8' />
              <column datatype='string' name='Status' ordinal='9' />
              <column datatype='string' name='ProductType' ordinal='10' />
              <column datatype='integer' name='FICO' ordinal='11' />
              <column datatype='integer' name='DaysPastDue' ordinal='12' />
              <column datatype='string' name='ChargeOffDate' ordinal='13' />
              <column datatype='real' name='ChargeOffAmount' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.00l463r1s9lzgg1h0rr1006hynk8' name='loantape3' table='[loantape3$]' type='table'>
            <columns gridOrigin='A1:P7150:no:A1:P7150:0' header='yes' outcome='6'>
              <column datatype='integer' name='LoanID' ordinal='0' />
              <column datatype='string' name='OriginationDate' ordinal='1' />
              <column datatype='string' name='LastPaymentDate' ordinal='2' />
              <column datatype='integer' name='LoanAmount' ordinal='3' />
              <column datatype='integer' name='LoanTermMonths' ordinal='4' />
              <column datatype='real' name='InterestRate' ordinal='5' />
              <column datatype='real' name='Installment' ordinal='6' />
              <column datatype='string' name='Status' ordinal='7' />
              <column datatype='integer' name='FICO' ordinal='8' />
              <column datatype='real' name='Recoveries' ordinal='9' />
              <column datatype='real' name='OutstandingPrincipalBalance' ordinal='10' />
              <column datatype='real' name='TotalRecPrncp' ordinal='11' />
              <column datatype='real' name='ChargeOffAmount' ordinal='12' />
              <column datatype='string' name='ChargeOffDate' ordinal='13' />
              <column datatype='integer' name='ChargeOffMob' ordinal='14' />
              <column datatype='string' name='ProductType' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LoanID]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginationDate]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaturityDate]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTermMonths]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyPayment]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutstandingPrincipalBalance]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FICO]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysPastDue]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChargeOffDate]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChargeOffAmount]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthsSeasoned]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChargeOffMob]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossLossRate]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetLossRate]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPaymentDate]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecPrncp]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[loantape1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:sum:LoanAmount:qk:2]&quot;' value='% of Total Loan' />
        </aliases>
      </column>
      <column caption='Recovery rate' datatype='real' name='[Calculation_172896023500582914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recoveries]) / SUM([ChargeOffAmount])' />
      </column>
      <column caption='Wtd Avg FICO' datatype='real' name='[Calculation_430093779674210305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([LoanAmount] * [FICO]) / SUM ([LoanAmount])' />
      </column>
      <column caption='Avg Loan Amount' datatype='real' name='[Calculation_430093779675475970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LoanAmount])/COUNT([LoanAmount])' />
      </column>
      <column caption='Roll rate' datatype='real' name='[Calculation_436567708317036545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([LoanAmount]))/ ABS(LOOKUP(ZN(COUNT([LoanAmount])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delinquency Ratio' datatype='real' name='[Calculation_70720603455176705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [Status]=&quot;Delinquent&quot; then [LoanAmount] END)/ SUM([LoanAmount])' />
      </column>
      <column caption='% of Total Loan Amount' datatype='real' name='[Calculation_70720603490684933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([LoanAmount]) / TOTAL(COUNT([LoanAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loss Ratio' datatype='real' name='[Calculation_70720603497402376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ChargeOffAmount])/SUM([LoanAmount])' />
      </column>
      <column caption='Int Income' datatype='real' name='[Calculation_70720603503333385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LoanAmount] * [InterestRate] * [LoanTermMonths]' />
      </column>
      <column caption='Rate of Return' datatype='real' name='[Calculation_70720603504242698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([LoanAmount])-SUM([ChargeOffAmount])+SUM([Recoveries]))/SUM([LoanAmount])' />
      </column>
      <column caption='Net Loss' datatype='real' name='[Calculation_70720603567013902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ChargeOffAmount]-[Recoveries]' />
      </column>
      <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
      <column caption='Charge Off Date' datatype='string' name='[ChargeOffDate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Month on Book' datatype='integer' name='[ChargeOffMob]' role='dimension' type='ordinal' />
      <column caption='Cumu Net Loss Ratio' datatype='real' name='[Cumu Loss Ratio  (copy)_70720603556245517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ChargeOffAmount])-SUM([Recoveries]))/ RUNNING_SUM(SUM([LoanAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Key' datatype='date' datatype-customized='true' name='[DateKey]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Days Past Due (bin)' datatype='integer' name='[Days Past Due (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[DaysPastDue]' peg='0' size='30' />
      </column>
      <column datatype='string' name='[Days Past Due (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DaysPastDue]' new-bin='true'>
          <bin default-name='false' value='&quot;120 DPD&quot;'>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
          </bin>
          <bin default-name='false' value='&quot;150 DPD&quot;'>
            <value>121</value>
            <value>122</value>
            <value>123</value>
            <value>124</value>
            <value>125</value>
            <value>126</value>
            <value>127</value>
            <value>128</value>
            <value>129</value>
            <value>130</value>
            <value>131</value>
            <value>132</value>
            <value>133</value>
            <value>134</value>
            <value>135</value>
            <value>136</value>
            <value>137</value>
            <value>138</value>
            <value>139</value>
            <value>140</value>
          </bin>
          <bin default-name='false' value='&quot;180 DPD+&quot;'>
            <value>151</value>
            <value>152</value>
            <value>153</value>
            <value>154</value>
            <value>155</value>
            <value>156</value>
            <value>157</value>
            <value>158</value>
            <value>159</value>
            <value>160</value>
            <value>161</value>
            <value>162</value>
            <value>163</value>
            <value>164</value>
            <value>165</value>
            <value>166</value>
            <value>167</value>
            <value>168</value>
            <value>169</value>
            <value>170</value>
          </bin>
          <bin default-name='false' value='&quot;30 DPD&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;60 DPD&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;90 DPD&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column caption='Days Past Due' datatype='integer' name='[DaysPastDue]' role='measure' type='quantitative' />
      <column caption='Cumu Loss Ratio ' datatype='real' name='[Delinquency Ratio (copy)_70720603461840898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ChargeOffAmount]))/ RUNNING_SUM(SUM([LoanAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delinquency Ratio (copy)' datatype='real' name='[Delinquency Ratio (copy)_70720603577311249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [Status]=&quot;Delinquent&quot; then [LoanAmount] END)/ SUM([LoanAmount])' />
      </column>
      <column datatype='string' name='[FICO (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[FICO]' new-bin='true'>
          <bin default-name='false' value='&quot;599 and below&quot;'>
            <value>540</value>
            <value>541</value>
            <value>542</value>
            <value>543</value>
            <value>544</value>
            <value>545</value>
            <value>546</value>
            <value>547</value>
            <value>548</value>
            <value>549</value>
            <value>550</value>
            <value>551</value>
            <value>552</value>
            <value>553</value>
            <value>554</value>
            <value>555</value>
            <value>556</value>
            <value>557</value>
            <value>558</value>
            <value>559</value>
          </bin>
          <bin default-name='false' value='&quot;600 to 649&quot;'>
            <value>600</value>
            <value>601</value>
            <value>602</value>
            <value>603</value>
            <value>604</value>
            <value>605</value>
            <value>606</value>
            <value>607</value>
            <value>608</value>
            <value>609</value>
            <value>610</value>
            <value>611</value>
            <value>612</value>
            <value>613</value>
            <value>614</value>
            <value>615</value>
            <value>616</value>
            <value>617</value>
            <value>618</value>
            <value>619</value>
          </bin>
          <bin default-name='false' value='&quot;650 to 699&quot;'>
            <value>650</value>
            <value>651</value>
            <value>652</value>
            <value>653</value>
            <value>654</value>
            <value>655</value>
            <value>656</value>
            <value>657</value>
            <value>658</value>
            <value>659</value>
            <value>660</value>
            <value>661</value>
            <value>662</value>
            <value>663</value>
            <value>664</value>
            <value>665</value>
            <value>666</value>
            <value>667</value>
            <value>668</value>
            <value>669</value>
          </bin>
          <bin default-name='false' value='&quot;700 to 749&quot;'>
            <value>700</value>
            <value>701</value>
            <value>702</value>
            <value>703</value>
            <value>704</value>
            <value>705</value>
            <value>706</value>
            <value>707</value>
            <value>708</value>
            <value>709</value>
            <value>710</value>
            <value>711</value>
            <value>712</value>
            <value>713</value>
            <value>714</value>
            <value>715</value>
            <value>716</value>
            <value>717</value>
            <value>718</value>
            <value>719</value>
          </bin>
          <bin default-name='false' value='&quot;750 to 799&quot;'>
            <value>750</value>
            <value>751</value>
            <value>752</value>
            <value>753</value>
            <value>754</value>
            <value>755</value>
            <value>756</value>
            <value>757</value>
            <value>758</value>
            <value>759</value>
            <value>760</value>
            <value>761</value>
            <value>762</value>
            <value>763</value>
            <value>764</value>
            <value>765</value>
            <value>766</value>
            <value>767</value>
            <value>768</value>
            <value>769</value>
          </bin>
          <bin default-name='false' value='&quot;800 and greater&quot;'>
            <value>800</value>
            <value>801</value>
            <value>802</value>
            <value>803</value>
            <value>804</value>
            <value>805</value>
            <value>806</value>
            <value>807</value>
            <value>808</value>
            <value>809</value>
            <value>810</value>
            <value>811</value>
            <value>812</value>
            <value>813</value>
            <value>814</value>
            <value>815</value>
            <value>816</value>
            <value>817</value>
            <value>818</value>
            <value>819</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[LastPaymentDate]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Loan Amount (bin) 2' datatype='integer' name='[Loan Amount (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[LoanAmount]' peg='0' size='3000' />
      </column>
      <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[LoanAmount]' peg='0' size='1000' />
      </column>
      <column caption='Loan Term Months_M' datatype='integer' name='[Loan Term Months (copy)_70720603487535107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LoanTermMonths]' />
      </column>
      <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='integer' name='[LoanID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Loan Term Months' datatype='integer' name='[LoanTermMonths]' role='dimension' type='ordinal' />
      <column caption='Loss Ratio (copy)' datatype='real' name='[Loss Ratio (copy)_70720603575214096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ChargeOffAmount]/[LoanAmount]' />
      </column>
      <column caption='Maturity Date' datatype='string' name='[MaturityDate]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Month on Book (bin)' datatype='integer' name='[Month on Book (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ChargeOffMob]' peg='0' size='3' />
      </column>
      <column datatype='string' name='[Month on Book (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ChargeOffMob]' new-bin='true'>
          <bin default-name='false' value='&quot;12&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;18&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;24&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;30&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;36&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
          </bin>
          <bin default-name='false' value='&quot;42&quot;'>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
          </bin>
          <bin default-name='false' value='&quot;48&quot;'>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
          </bin>
          <bin default-name='false' value='&quot;54+&quot;'>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;6&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column caption='Monthly Payment' datatype='real' name='[MonthlyPayment]' role='measure' type='quantitative' />
      <column datatype='string' name='[MonthsSeasoned (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MonthsSeasoned]' new-bin='true'>
          <bin default-name='false' value='&quot;12&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;18&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;24&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;30&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;36&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
          </bin>
          <bin default-name='false' value='&quot;42&quot;'>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
          </bin>
          <bin default-name='false' value='&quot;48&quot;'>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
          </bin>
          <bin default-name='false' value='&quot;54&quot;'>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;6&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[MonthsSeasoned]' role='dimension' type='ordinal' />
      <column caption='Origination Date Quaters' datatype='string' name='[Origination Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OriginationDate]' new-bin='true'>
          <bin default-name='false' value='&quot;2015 Q1&quot;'>
            <value>#2015-01-01#</value>
            <value>#2015-02-01#</value>
            <value>#2015-03-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2015 Q2&quot;'>
            <value>#2015-05-01#</value>
            <value>#2015-06-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2015 Q3&quot;'>
            <value>#2015-10-01#</value>
            <value>#2015-11-01#</value>
            <value>#2015-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2016 Q1&quot;'>
            <value>#2016-02-01#</value>
            <value>#2016-03-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2018 Q3&quot;'>
            <value>#2018-07-01#</value>
            <value>#2018-08-01#</value>
            <value>#2018-09-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2019 Q1&quot;'>
            <value>#2019-01-31#</value>
            <value>#2019-02-28#</value>
            <value>#2019-03-31#</value>
          </bin>
          <bin default-name='false' value='&quot;2019 Q2&quot;'>
            <value>#2019-04-30#</value>
            <value>#2019-05-31#</value>
            <value>#2019-06-30#</value>
          </bin>
          <bin default-name='false' value='&quot;2019 Q3&quot;'>
            <value>#2019-07-31#</value>
            <value>#2019-08-31#</value>
            <value>#2019-09-30#</value>
          </bin>
          <bin default-name='false' value='&quot;2019 Q4&quot;'>
            <value>#2019-10-31#</value>
            <value>#2019-11-30#</value>
            <value>#2019-12-31#</value>
          </bin>
          <bin default-name='false' value='&quot;2020 Q1&quot;'>
            <value>#2020-01-31#</value>
            <value>#2020-02-29#</value>
            <value>#2020-03-31#</value>
          </bin>
          <bin default-name='false' value='&quot;2020 Q2&quot;'>
            <value>#2020-04-30#</value>
            <value>#2020-05-31#</value>
            <value>#2020-06-30#</value>
          </bin>
          <bin default-name='false' value='&quot;2020 Q3&quot;'>
            <value>#2020-07-31#</value>
            <value>#2020-08-31#</value>
            <value>#2020-09-30#</value>
          </bin>
          <bin default-name='false' value='&quot;2020 Q4&quot;'>
            <value>#2020-10-31#</value>
            <value>#2020-11-30#</value>
            <value>#2020-12-31#</value>
          </bin>
          <bin default-name='false' value='&quot;2021 Q1&quot;'>
            <value>#2021-01-31#</value>
            <value>#2021-02-28#</value>
            <value>#2021-03-31#</value>
          </bin>
          <bin default-name='false' value='&quot;2021 Q2&quot;'>
            <value>#2021-04-30#</value>
            <value>#2021-05-31#</value>
            <value>#2021-06-30#</value>
          </bin>
          <bin default-name='false' value='&quot;2021 Q3&quot;'>
            <value>#2021-07-31#</value>
            <value>#2021-08-31#</value>
            <value>#2021-09-30#</value>
          </bin>
          <bin default-name='false' value='&quot;2021 Q4&quot;'>
            <value>#2021-10-31#</value>
            <value>#2021-11-30#</value>
            <value>#2021-12-31#</value>
          </bin>
          <bin default-name='false' value='&quot;2022 Q1&quot;'>
            <value>#2022-01-31#</value>
            <value>#2022-02-28#</value>
            <value>#2022-03-31#</value>
          </bin>
          <bin default-name='false' value='&quot;2022 Q2&quot;'>
            <value>#2022-04-30#</value>
            <value>#2022-05-31#</value>
            <value>#2022-06-30#</value>
          </bin>
          <bin default-name='false' value='&quot;2022 Q3&quot;'>
            <value>#2022-07-31#</value>
            <value>#2022-08-31#</value>
            <value>#2022-09-30#</value>
          </bin>
          <bin default-name='false' value='&quot;2022 Q4&quot;'>
            <value>#2022-10-31#</value>
            <value>#2022-11-30#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Origination Date Year]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OriginationDate]' new-bin='true'>
          <bin default-name='false' value='&quot;2015&quot;'>
            <value>#2015-01-01#</value>
            <value>#2015-02-01#</value>
            <value>#2015-03-01#</value>
            <value>#2015-05-01#</value>
            <value>#2015-06-01#</value>
            <value>#2015-10-01#</value>
            <value>#2015-11-01#</value>
            <value>#2015-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2016&quot;'>
            <value>#2016-02-01#</value>
            <value>#2016-03-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2018&quot;'>
            <value>#2018-07-01#</value>
            <value>#2018-08-01#</value>
            <value>#2018-09-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2019&quot;'>
            <value>#2019-01-31#</value>
            <value>#2019-02-28#</value>
            <value>#2019-03-31#</value>
            <value>#2019-04-30#</value>
            <value>#2019-05-31#</value>
            <value>#2019-06-30#</value>
            <value>#2019-07-31#</value>
            <value>#2019-08-31#</value>
            <value>#2019-09-30#</value>
            <value>#2019-10-31#</value>
            <value>#2019-11-30#</value>
            <value>#2019-12-31#</value>
          </bin>
          <bin default-name='false' value='&quot;2020&quot;'>
            <value>#2020-01-31#</value>
            <value>#2020-02-29#</value>
            <value>#2020-03-31#</value>
            <value>#2020-04-30#</value>
            <value>#2020-05-31#</value>
            <value>#2020-06-30#</value>
            <value>#2020-07-31#</value>
            <value>#2020-08-31#</value>
            <value>#2020-09-30#</value>
            <value>#2020-10-31#</value>
            <value>#2020-11-30#</value>
            <value>#2020-12-31#</value>
          </bin>
          <bin default-name='false' value='&quot;2021&quot;'>
            <value>#2021-01-31#</value>
            <value>#2021-02-28#</value>
            <value>#2021-03-31#</value>
            <value>#2021-04-30#</value>
            <value>#2021-05-31#</value>
            <value>#2021-06-30#</value>
            <value>#2021-07-31#</value>
            <value>#2021-08-31#</value>
            <value>#2021-09-30#</value>
            <value>#2021-10-31#</value>
            <value>#2021-11-30#</value>
            <value>#2021-12-31#</value>
          </bin>
          <bin default-name='false' value='&quot;2022&quot;'>
            <value>#2022-01-31#</value>
            <value>#2022-02-28#</value>
            <value>#2022-03-31#</value>
            <value>#2022-04-30#</value>
            <value>#2022-05-31#</value>
            <value>#2022-06-30#</value>
            <value>#2022-07-31#</value>
            <value>#2022-08-31#</value>
            <value>#2022-09-30#</value>
            <value>#2022-10-31#</value>
            <value>#2022-11-30#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Origination Date' datatype='date' datatype-customized='true' name='[OriginationDate]' role='dimension' type='quantitative' />
      <column caption='Outstanding Principal Balance' datatype='real' name='[OutstandingPrincipalBalance]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Loan Product A&quot;' value='Product A' />
          <alias key='&quot;Loan Product B&quot;' value='Product B' />
          <alias key='&quot;Loan Product C&quot;' value='Product C' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Wtd Loan Term Months' datatype='real' name='[Wtd Avg FICO (copy)_430093779692171268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([LoanAmount] * [LoanTermMonths]) / SUM ([LoanAmount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='loantape1' datatype='table' name='[__tableau_internal_object_id__].[loantape1_3CDCBFE8E9DD4B1F979CF964C0495080]' role='measure' type='quantitative' />
      <column-instance column='[Days Past Due (bin)]' derivation='None' name='[none:Days Past Due (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanTermMonths]' derivation='None' name='[none:LoanTermMonths:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanAmount]' derivation='Sum' name='[pcto:sum:LoanAmount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cumu Loss Ratio  (copy)_70720603556245517]' derivation='User' name='[usr:Cumu Loss Ratio  (copy)_70720603556245517:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[MonthsSeasoned]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Cumu Loss Ratio  (copy)_70720603556245517]' derivation='User' name='[usr:Cumu Loss Ratio  (copy)_70720603556245517:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Cumu Loss Ratio  (copy)_70720603556245517]' derivation='User' name='[usr:Cumu Loss Ratio  (copy)_70720603556245517:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Delinquency Ratio (copy)_70720603461840898]' derivation='User' name='[usr:Delinquency Ratio (copy)_70720603461840898:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Days Past Due (bin),Product Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Days Past Due (bin):ok]' />
          <groupfilter function='level-members' level='[none:ProductType:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date Key, LastPaymentDate'>
          <field>[DateKey]</field>
          <field>[LastPaymentDate]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A_Avg FICO over time'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/A_AvgFICOovertime?rev=' id='A_AvgFICOovertime' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Date Key' datatype='date' datatype-customized='true' name='[DateKey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[FICO]' derivation='Avg' name='[avg:FICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateKey]' derivation='Month-Trunc' name='[tmn:DateKey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[avg:FICO:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:DateKey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='A_Wtd Avg FICO over time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/A_WtdAvgFICOovertime?rev=' id='A_WtdAvgFICOovertime' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Wtd Avg FICO' datatype='real' name='[Calculation_430093779674210305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([LoanAmount] * [FICO]) / SUM ([LoanAmount])' />
            </column>
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' datatype-customized='true' name='[OriginationDate]' role='dimension' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginationDate]' derivation='Week-Trunc' name='[twk:OriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430093779674210305]' derivation='User' name='[usr:Calculation_430093779674210305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_430093779674210305:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[twk:OriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Current Loan Balance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/AvgCurrentLoanBalance?rev=' id='AvgCurrentLoanBalance' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Outstanding Principal Balance' datatype='real' name='[OutstandingPrincipalBalance]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[OutstandingPrincipalBalance]' derivation='Avg' name='[avg:OutstandingPrincipalBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Current&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[avg:OutstandingPrincipalBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='B_Avg FICO over time'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/B_AvgFICOovertime?rev=' id='B_AvgFICOovertime' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Date Key' datatype='date' datatype-customized='true' name='[DateKey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[FICO]' derivation='Avg' name='[avg:FICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateKey]' derivation='Month-Trunc' name='[tmn:DateKey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[avg:FICO:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:DateKey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B_Wtd Avg FICO over time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/B_WtdAvgFICOovertime?rev=' id='B_WtdAvgFICOovertime' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Wtd Avg FICO' datatype='real' name='[Calculation_430093779674210305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([LoanAmount] * [FICO]) / SUM ([LoanAmount])' />
            </column>
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' datatype-customized='true' name='[OriginationDate]' role='dimension' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginationDate]' derivation='Week-Trunc' name='[twk:OriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430093779674210305]' derivation='User' name='[usr:Calculation_430093779674210305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_430093779674210305:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[twk:OriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CGL&amp;CNL'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/CGL?rev=' id='CGLCNL' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column caption='Cumu Net Loss Ratio' datatype='real' name='[Cumu Loss Ratio  (copy)_70720603556245517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ChargeOffAmount])-SUM([Recoveries]))/ RUNNING_SUM(SUM([LoanAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumu Loss Ratio ' datatype='real' name='[Delinquency Ratio (copy)_70720603461840898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ChargeOffAmount]))/ RUNNING_SUM(SUM([LoanAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[MonthsSeasoned]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column datatype='real' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[MonthsSeasoned]' derivation='None' name='[none:MonthsSeasoned:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumu Loss Ratio  (copy)_70720603556245517]' derivation='User' name='[usr:Cumu Loss Ratio  (copy)_70720603556245517:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Delinquency Ratio (copy)_70720603461840898]' derivation='User' name='[usr:Delinquency Ratio (copy)_70720603461840898:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:MonthsSeasoned:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MonthsSeasoned:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MonthsSeasoned:ok]' member='%null%' />
                <groupfilter function='member' level='[none:MonthsSeasoned:ok]' member='-1' />
                <groupfilter function='member' level='[none:MonthsSeasoned:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='level-members' level='[none:ProductType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Delinquency Ratio (copy)_70720603461840898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Cumu Loss Ratio  (copy)_70720603556245517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Delinquency Ratio (copy)_70720603461840898:qk] + [federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Cumu Loss Ratio  (copy)_70720603556245517:qk])</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:MonthsSeasoned:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='C_Avg FICO over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/C_AvgFICOovertime?rev=' id='C_AvgFICOovertime' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[LastPaymentDate]' role='dimension' type='ordinal' />
            <column caption='Origination Date' datatype='date' datatype-customized='true' name='[OriginationDate]' role='dimension' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[FICO]' derivation='Avg' name='[avg:FICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastPaymentDate]' derivation='Month-Trunc' name='[tmn:LastPaymentDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginationDate]' derivation='Month-Trunc' name='[tmn:OriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:LastPaymentDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:LastPaymentDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[avg:FICO:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:OriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C_Wtd Avg FICO over time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/C_WtdAvgFICOovertime?rev=' id='C_WtdAvgFICOovertime' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Wtd Avg FICO' datatype='real' name='[Calculation_430093779674210305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([LoanAmount] * [FICO]) / SUM ([LoanAmount])' />
            </column>
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[LastPaymentDate]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' datatype-customized='true' name='[OriginationDate]' role='dimension' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastPaymentDate]' derivation='Month-Trunc' name='[tmn:LastPaymentDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginationDate]' derivation='Week-Trunc' name='[twk:OriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430093779674210305]' derivation='User' name='[usr:Calculation_430093779674210305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:LastPaymentDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:LastPaymentDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_430093779674210305:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[twk:OriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charged off MOB_bar'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/ChargedoffMOB_bar?rev=' id='ChargedoffMOB_bar' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column aggregation='Sum' caption='Month on Book' datatype='integer' name='[ChargeOffMob]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Month on Book (bin)' datatype='integer' name='[Month on Book (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ChargeOffMob]' peg='0' size='3' />
            </column>
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month on Book (bin)]' derivation='None' name='[none:Month on Book (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Month on Book (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month on Book (bin):ok]' />
              <groupfilter function='member' level='[none:Month on Book (bin):ok]' member='-480' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Month on Book (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month on Book (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Month on Book (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Month on Book (bin):ok]' member='-481' />
                <groupfilter function='member' level='[none:Month on Book (bin):ok]' member='-466' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='member' level='[none:ProductType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Month on Book (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]</rows>
        <cols>([federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk] / [federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Month on Book (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Delinquency Rate'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/DelinquencyRate?rev=' id='DelinquencyRate' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Delinquency Ratio' datatype='real' name='[Calculation_70720603455176705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [Status]=&quot;Delinquent&quot; then [LoanAmount] END)/ SUM([LoanAmount])' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[MonthsSeasoned]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[MonthsSeasoned]' derivation='None' name='[none:MonthsSeasoned:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70720603455176705]' derivation='User' name='[usr:Calculation_70720603455176705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:MonthsSeasoned:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MonthsSeasoned:ok]' />
              <groupfilter function='member' level='[none:MonthsSeasoned:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product C&quot;' />
                <groupfilter function='member' level='[none:ProductType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_70720603455176705:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_70720603455176705:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_70720603455176705:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:MonthsSeasoned:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delinquency freq_plot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/Delinquencyfreq_plot?rev=' id='Delinquencyfreq_plot' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column datatype='string' name='[Days Past Due (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DaysPastDue]' new-bin='true'>
                <bin default-name='false' value='&quot;120 DPD&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;150 DPD&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;180 DPD+&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>155</value>
                  <value>156</value>
                  <value>157</value>
                  <value>158</value>
                  <value>159</value>
                  <value>160</value>
                  <value>161</value>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;30 DPD&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;60 DPD&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;90 DPD&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Days Past Due' datatype='integer' name='[DaysPastDue]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[pcto:cnt:LoanAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Days Past Due (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Days Past Due (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Days Past Due (group)]' />
              <groupfilter function='member' level='[Days Past Due (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='level-members' level='[none:ProductType:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Delinquent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk]' />
              <lod column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]</rows>
        <cols>([federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk] / [federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Days Past Due (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Delinquency freq_plot (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/Delinquencyfreq_plot2?rev=' id='Delinquencyfreq_plot2' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column datatype='string' name='[Days Past Due (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DaysPastDue]' new-bin='true'>
                <bin default-name='false' value='&quot;120 DPD&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;150 DPD&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;180 DPD+&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>155</value>
                  <value>156</value>
                  <value>157</value>
                  <value>158</value>
                  <value>159</value>
                  <value>160</value>
                  <value>161</value>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;30 DPD&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;60 DPD&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;90 DPD&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Days Past Due' datatype='integer' name='[DaysPastDue]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[pcto:cnt:LoanAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Days Past Due (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Days Past Due (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Days Past Due (group)]' />
              <groupfilter function='member' level='[Days Past Due (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='level-members' level='[none:ProductType:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Delinquent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]' />
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Days Past Due (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delinquency freq_table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/Delinquencyfreq_table?rev=' id='Delinquencyfreq_table' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column datatype='string' name='[Days Past Due (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DaysPastDue]' new-bin='true'>
                <bin default-name='false' value='&quot;120 DPD&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;150 DPD&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;180 DPD+&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>155</value>
                  <value>156</value>
                  <value>157</value>
                  <value>158</value>
                  <value>159</value>
                  <value>160</value>
                  <value>161</value>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;30 DPD&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;60 DPD&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;90 DPD&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Days Past Due' datatype='integer' name='[DaysPastDue]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[pcto:cnt:LoanAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Days Past Due (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanAmount]' derivation='Sum' name='[pcto:sum:LoanAmount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Days Past Due (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:sum:LoanAmount:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Days Past Due (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Days Past Due (group)]' />
              <groupfilter function='member' level='[Days Past Due (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Delinquent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Days Past Due (group)]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FICO vs. int'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/FICOvs_int?rev=' id='FICOvs_int' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FICO]' derivation='Sum' name='[sum:FICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InterestRate]' derivation='Sum' name='[sum:InterestRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:InterestRate:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:FICO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FICO vs. int 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/FICOvs_int2?rev=' id='FICOvs_int2' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column datatype='string' name='[FICO (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[FICO]' new-bin='true'>
                <bin default-name='false' value='&quot;599 and below&quot;'>
                  <value>540</value>
                  <value>541</value>
                  <value>542</value>
                  <value>543</value>
                  <value>544</value>
                  <value>545</value>
                  <value>546</value>
                  <value>547</value>
                  <value>548</value>
                  <value>549</value>
                  <value>550</value>
                  <value>551</value>
                  <value>552</value>
                  <value>553</value>
                  <value>554</value>
                  <value>555</value>
                  <value>556</value>
                  <value>557</value>
                  <value>558</value>
                  <value>559</value>
                </bin>
                <bin default-name='false' value='&quot;600 to 649&quot;'>
                  <value>600</value>
                  <value>601</value>
                  <value>602</value>
                  <value>603</value>
                  <value>604</value>
                  <value>605</value>
                  <value>606</value>
                  <value>607</value>
                  <value>608</value>
                  <value>609</value>
                  <value>610</value>
                  <value>611</value>
                  <value>612</value>
                  <value>613</value>
                  <value>614</value>
                  <value>615</value>
                  <value>616</value>
                  <value>617</value>
                  <value>618</value>
                  <value>619</value>
                </bin>
                <bin default-name='false' value='&quot;650 to 699&quot;'>
                  <value>650</value>
                  <value>651</value>
                  <value>652</value>
                  <value>653</value>
                  <value>654</value>
                  <value>655</value>
                  <value>656</value>
                  <value>657</value>
                  <value>658</value>
                  <value>659</value>
                  <value>660</value>
                  <value>661</value>
                  <value>662</value>
                  <value>663</value>
                  <value>664</value>
                  <value>665</value>
                  <value>666</value>
                  <value>667</value>
                  <value>668</value>
                  <value>669</value>
                </bin>
                <bin default-name='false' value='&quot;700 to 749&quot;'>
                  <value>700</value>
                  <value>701</value>
                  <value>702</value>
                  <value>703</value>
                  <value>704</value>
                  <value>705</value>
                  <value>706</value>
                  <value>707</value>
                  <value>708</value>
                  <value>709</value>
                  <value>710</value>
                  <value>711</value>
                  <value>712</value>
                  <value>713</value>
                  <value>714</value>
                  <value>715</value>
                  <value>716</value>
                  <value>717</value>
                  <value>718</value>
                  <value>719</value>
                </bin>
                <bin default-name='false' value='&quot;750 to 799&quot;'>
                  <value>750</value>
                  <value>751</value>
                  <value>752</value>
                  <value>753</value>
                  <value>754</value>
                  <value>755</value>
                  <value>756</value>
                  <value>757</value>
                  <value>758</value>
                  <value>759</value>
                  <value>760</value>
                  <value>761</value>
                  <value>762</value>
                  <value>763</value>
                  <value>764</value>
                  <value>765</value>
                  <value>766</value>
                  <value>767</value>
                  <value>768</value>
                  <value>769</value>
                </bin>
                <bin default-name='false' value='&quot;800 and greater&quot;'>
                  <value>800</value>
                  <value>801</value>
                  <value>802</value>
                  <value>803</value>
                  <value>804</value>
                  <value>805</value>
                  <value>806</value>
                  <value>807</value>
                  <value>808</value>
                  <value>809</value>
                  <value>810</value>
                  <value>811</value>
                  <value>812</value>
                  <value>813</value>
                  <value>814</value>
                  <value>815</value>
                  <value>816</value>
                  <value>817</value>
                  <value>818</value>
                  <value>819</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[InterestRate]' derivation='Avg' name='[avg:InterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[FICO (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FICO (group)]' />
              <groupfilter function='member' level='[FICO (group)]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[avg:InterestRate:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[FICO (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='FICO vs. loss rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='FICOvs_lossrate' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loss Ratio (copy)' datatype='real' name='[Loss Ratio (copy)_70720603575214096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ChargeOffAmount]/[LoanAmount]' />
            </column>
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[FICO]' derivation='None' name='[none:FICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Ratio (copy)_70720603575214096]' derivation='None' name='[none:Loss Ratio (copy)_70720603575214096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FICO]' derivation='Sum' name='[sum:FICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Ratio (copy)_70720603575214096]' derivation='Sum' name='[sum:Loss Ratio (copy)_70720603575214096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:FICO:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Loss Ratio (copy)_70720603575214096:qk]' included-values='in-range'>
            <min>0.0001</min>
            <max>0.99990000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='level-members' level='[none:ProductType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:FICO:qk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Loss Ratio (copy)_70720603575214096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:Loss Ratio (copy)_70720603575214096:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:FICO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FICO vs. loss rate A'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/FICOvs_lossrateA?rev=' id='FICOvs_lossrateA' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loss Ratio (copy)' datatype='real' name='[Loss Ratio (copy)_70720603575214096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ChargeOffAmount]/[LoanAmount]' />
            </column>
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[FICO]' derivation='None' name='[none:FICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Ratio (copy)_70720603575214096]' derivation='None' name='[none:Loss Ratio (copy)_70720603575214096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FICO]' derivation='Sum' name='[sum:FICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Ratio (copy)_70720603575214096]' derivation='Sum' name='[sum:Loss Ratio (copy)_70720603575214096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:FICO:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Loss Ratio (copy)_70720603575214096:qk]' included-values='in-range'>
            <min>0.0001</min>
            <max>0.99990000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:FICO:qk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Loss Ratio (copy)_70720603575214096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:Loss Ratio (copy)_70720603575214096:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:FICO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FICO vs. loss rate B'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/FICOvs_lossrateB?rev=' id='FICOvs_lossrateB' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loss Ratio (copy)' datatype='real' name='[Loss Ratio (copy)_70720603575214096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ChargeOffAmount]/[LoanAmount]' />
            </column>
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[FICO]' derivation='None' name='[none:FICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Ratio (copy)_70720603575214096]' derivation='None' name='[none:Loss Ratio (copy)_70720603575214096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FICO]' derivation='Sum' name='[sum:FICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Ratio (copy)_70720603575214096]' derivation='Sum' name='[sum:Loss Ratio (copy)_70720603575214096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:FICO:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Loss Ratio (copy)_70720603575214096:qk]' included-values='in-range'>
            <min>0.0001</min>
            <max>0.99990000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:FICO:qk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Loss Ratio (copy)_70720603575214096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:Loss Ratio (copy)_70720603575214096:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:FICO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FICO vs. loss rate C'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/FICOvs_lossrateC?rev=' id='FICOvs_lossrateC' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loss Ratio (copy)' datatype='real' name='[Loss Ratio (copy)_70720603575214096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ChargeOffAmount]/[LoanAmount]' />
            </column>
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[FICO]' derivation='None' name='[none:FICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Ratio (copy)_70720603575214096]' derivation='None' name='[none:Loss Ratio (copy)_70720603575214096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FICO]' derivation='Sum' name='[sum:FICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Ratio (copy)_70720603575214096]' derivation='Sum' name='[sum:Loss Ratio (copy)_70720603575214096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:FICO:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Loss Ratio (copy)_70720603575214096:qk]' included-values='in-range'>
            <min>0.0001</min>
            <max>0.99990000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:FICO:qk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Loss Ratio (copy)_70720603575214096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:Loss Ratio (copy)_70720603575214096:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:FICO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FICO_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>FICO by product</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/FICO_bar?rev=' id='FICO_bar' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column datatype='string' name='[FICO (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[FICO]' new-bin='true'>
                <bin default-name='false' value='&quot;599 and below&quot;'>
                  <value>540</value>
                  <value>541</value>
                  <value>542</value>
                  <value>543</value>
                  <value>544</value>
                  <value>545</value>
                  <value>546</value>
                  <value>547</value>
                  <value>548</value>
                  <value>549</value>
                  <value>550</value>
                  <value>551</value>
                  <value>552</value>
                  <value>553</value>
                  <value>554</value>
                  <value>555</value>
                  <value>556</value>
                  <value>557</value>
                  <value>558</value>
                  <value>559</value>
                </bin>
                <bin default-name='false' value='&quot;600 to 649&quot;'>
                  <value>600</value>
                  <value>601</value>
                  <value>602</value>
                  <value>603</value>
                  <value>604</value>
                  <value>605</value>
                  <value>606</value>
                  <value>607</value>
                  <value>608</value>
                  <value>609</value>
                  <value>610</value>
                  <value>611</value>
                  <value>612</value>
                  <value>613</value>
                  <value>614</value>
                  <value>615</value>
                  <value>616</value>
                  <value>617</value>
                  <value>618</value>
                  <value>619</value>
                </bin>
                <bin default-name='false' value='&quot;650 to 699&quot;'>
                  <value>650</value>
                  <value>651</value>
                  <value>652</value>
                  <value>653</value>
                  <value>654</value>
                  <value>655</value>
                  <value>656</value>
                  <value>657</value>
                  <value>658</value>
                  <value>659</value>
                  <value>660</value>
                  <value>661</value>
                  <value>662</value>
                  <value>663</value>
                  <value>664</value>
                  <value>665</value>
                  <value>666</value>
                  <value>667</value>
                  <value>668</value>
                  <value>669</value>
                </bin>
                <bin default-name='false' value='&quot;700 to 749&quot;'>
                  <value>700</value>
                  <value>701</value>
                  <value>702</value>
                  <value>703</value>
                  <value>704</value>
                  <value>705</value>
                  <value>706</value>
                  <value>707</value>
                  <value>708</value>
                  <value>709</value>
                  <value>710</value>
                  <value>711</value>
                  <value>712</value>
                  <value>713</value>
                  <value>714</value>
                  <value>715</value>
                  <value>716</value>
                  <value>717</value>
                  <value>718</value>
                  <value>719</value>
                </bin>
                <bin default-name='false' value='&quot;750 to 799&quot;'>
                  <value>750</value>
                  <value>751</value>
                  <value>752</value>
                  <value>753</value>
                  <value>754</value>
                  <value>755</value>
                  <value>756</value>
                  <value>757</value>
                  <value>758</value>
                  <value>759</value>
                  <value>760</value>
                  <value>761</value>
                  <value>762</value>
                  <value>763</value>
                  <value>764</value>
                  <value>765</value>
                  <value>766</value>
                  <value>767</value>
                  <value>768</value>
                  <value>769</value>
                </bin>
                <bin default-name='false' value='&quot;800 and greater&quot;'>
                  <value>800</value>
                  <value>801</value>
                  <value>802</value>
                  <value>803</value>
                  <value>804</value>
                  <value>805</value>
                  <value>806</value>
                  <value>807</value>
                  <value>808</value>
                  <value>809</value>
                  <value>810</value>
                  <value>811</value>
                  <value>812</value>
                  <value>813</value>
                  <value>814</value>
                  <value>815</value>
                  <value>816</value>
                  <value>817</value>
                  <value>818</value>
                  <value>819</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[FICO (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FICO (group)]' />
              <groupfilter function='member' level='[FICO (group)]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]</rows>
        <cols>([federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk] / [federated.0uzsuq61bgxtyb18cil6n0nzow4y].[FICO (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='FICO_table'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/FICO_table?rev=' id='FICO_table' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column datatype='string' name='[FICO (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[FICO]' new-bin='true'>
                <bin default-name='false' value='&quot;599 and below&quot;'>
                  <value>540</value>
                  <value>541</value>
                  <value>542</value>
                  <value>543</value>
                  <value>544</value>
                  <value>545</value>
                  <value>546</value>
                  <value>547</value>
                  <value>548</value>
                  <value>549</value>
                  <value>550</value>
                  <value>551</value>
                  <value>552</value>
                  <value>553</value>
                  <value>554</value>
                  <value>555</value>
                  <value>556</value>
                  <value>557</value>
                  <value>558</value>
                  <value>559</value>
                </bin>
                <bin default-name='false' value='&quot;600 to 649&quot;'>
                  <value>600</value>
                  <value>601</value>
                  <value>602</value>
                  <value>603</value>
                  <value>604</value>
                  <value>605</value>
                  <value>606</value>
                  <value>607</value>
                  <value>608</value>
                  <value>609</value>
                  <value>610</value>
                  <value>611</value>
                  <value>612</value>
                  <value>613</value>
                  <value>614</value>
                  <value>615</value>
                  <value>616</value>
                  <value>617</value>
                  <value>618</value>
                  <value>619</value>
                </bin>
                <bin default-name='false' value='&quot;650 to 699&quot;'>
                  <value>650</value>
                  <value>651</value>
                  <value>652</value>
                  <value>653</value>
                  <value>654</value>
                  <value>655</value>
                  <value>656</value>
                  <value>657</value>
                  <value>658</value>
                  <value>659</value>
                  <value>660</value>
                  <value>661</value>
                  <value>662</value>
                  <value>663</value>
                  <value>664</value>
                  <value>665</value>
                  <value>666</value>
                  <value>667</value>
                  <value>668</value>
                  <value>669</value>
                </bin>
                <bin default-name='false' value='&quot;700 to 749&quot;'>
                  <value>700</value>
                  <value>701</value>
                  <value>702</value>
                  <value>703</value>
                  <value>704</value>
                  <value>705</value>
                  <value>706</value>
                  <value>707</value>
                  <value>708</value>
                  <value>709</value>
                  <value>710</value>
                  <value>711</value>
                  <value>712</value>
                  <value>713</value>
                  <value>714</value>
                  <value>715</value>
                  <value>716</value>
                  <value>717</value>
                  <value>718</value>
                  <value>719</value>
                </bin>
                <bin default-name='false' value='&quot;750 to 799&quot;'>
                  <value>750</value>
                  <value>751</value>
                  <value>752</value>
                  <value>753</value>
                  <value>754</value>
                  <value>755</value>
                  <value>756</value>
                  <value>757</value>
                  <value>758</value>
                  <value>759</value>
                  <value>760</value>
                  <value>761</value>
                  <value>762</value>
                  <value>763</value>
                  <value>764</value>
                  <value>765</value>
                  <value>766</value>
                  <value>767</value>
                  <value>768</value>
                  <value>769</value>
                </bin>
                <bin default-name='false' value='&quot;800 and greater&quot;'>
                  <value>800</value>
                  <value>801</value>
                  <value>802</value>
                  <value>803</value>
                  <value>804</value>
                  <value>805</value>
                  <value>806</value>
                  <value>807</value>
                  <value>808</value>
                  <value>809</value>
                  <value>810</value>
                  <value>811</value>
                  <value>812</value>
                  <value>813</value>
                  <value>814</value>
                  <value>815</value>
                  <value>816</value>
                  <value>817</value>
                  <value>818</value>
                  <value>819</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[FICO (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FICO (group)]' />
              <groupfilter function='member' level='[FICO (group)]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[FICO (group)]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FICO_total'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/FICO_total?rev=' id='FICO_total' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column datatype='string' name='[FICO (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[FICO]' new-bin='true'>
                <bin default-name='false' value='&quot;599 and below&quot;'>
                  <value>540</value>
                  <value>541</value>
                  <value>542</value>
                  <value>543</value>
                  <value>544</value>
                  <value>545</value>
                  <value>546</value>
                  <value>547</value>
                  <value>548</value>
                  <value>549</value>
                  <value>550</value>
                  <value>551</value>
                  <value>552</value>
                  <value>553</value>
                  <value>554</value>
                  <value>555</value>
                  <value>556</value>
                  <value>557</value>
                  <value>558</value>
                  <value>559</value>
                </bin>
                <bin default-name='false' value='&quot;600 to 649&quot;'>
                  <value>600</value>
                  <value>601</value>
                  <value>602</value>
                  <value>603</value>
                  <value>604</value>
                  <value>605</value>
                  <value>606</value>
                  <value>607</value>
                  <value>608</value>
                  <value>609</value>
                  <value>610</value>
                  <value>611</value>
                  <value>612</value>
                  <value>613</value>
                  <value>614</value>
                  <value>615</value>
                  <value>616</value>
                  <value>617</value>
                  <value>618</value>
                  <value>619</value>
                </bin>
                <bin default-name='false' value='&quot;650 to 699&quot;'>
                  <value>650</value>
                  <value>651</value>
                  <value>652</value>
                  <value>653</value>
                  <value>654</value>
                  <value>655</value>
                  <value>656</value>
                  <value>657</value>
                  <value>658</value>
                  <value>659</value>
                  <value>660</value>
                  <value>661</value>
                  <value>662</value>
                  <value>663</value>
                  <value>664</value>
                  <value>665</value>
                  <value>666</value>
                  <value>667</value>
                  <value>668</value>
                  <value>669</value>
                </bin>
                <bin default-name='false' value='&quot;700 to 749&quot;'>
                  <value>700</value>
                  <value>701</value>
                  <value>702</value>
                  <value>703</value>
                  <value>704</value>
                  <value>705</value>
                  <value>706</value>
                  <value>707</value>
                  <value>708</value>
                  <value>709</value>
                  <value>710</value>
                  <value>711</value>
                  <value>712</value>
                  <value>713</value>
                  <value>714</value>
                  <value>715</value>
                  <value>716</value>
                  <value>717</value>
                  <value>718</value>
                  <value>719</value>
                </bin>
                <bin default-name='false' value='&quot;750 to 799&quot;'>
                  <value>750</value>
                  <value>751</value>
                  <value>752</value>
                  <value>753</value>
                  <value>754</value>
                  <value>755</value>
                  <value>756</value>
                  <value>757</value>
                  <value>758</value>
                  <value>759</value>
                  <value>760</value>
                  <value>761</value>
                  <value>762</value>
                  <value>763</value>
                  <value>764</value>
                  <value>765</value>
                  <value>766</value>
                  <value>767</value>
                  <value>768</value>
                  <value>769</value>
                </bin>
                <bin default-name='false' value='&quot;800 and greater&quot;'>
                  <value>800</value>
                  <value>801</value>
                  <value>802</value>
                  <value>803</value>
                  <value>804</value>
                  <value>805</value>
                  <value>806</value>
                  <value>807</value>
                  <value>808</value>
                  <value>809</value>
                  <value>810</value>
                  <value>811</value>
                  <value>812</value>
                  <value>813</value>
                  <value>814</value>
                  <value>815</value>
                  <value>816</value>
                  <value>817</value>
                  <value>818</value>
                  <value>819</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[pcto:cnt:LoanAmount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[FICO (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanAmount]' derivation='Sum' name='[pcto:sum:LoanAmount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[FICO (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:sum:LoanAmount:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[FICO (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FICO (group)]' />
              <groupfilter function='member' level='[FICO (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[FICO (group)]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Int Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/IntDistribution?rev=' id='IntDistribution' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[InterestRate]' derivation='Avg' name='[avg:InterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[avg:InterestRate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[avg:InterestRate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[avg:InterestRate:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan status fre'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/Loanstatusfre?rev=' id='Loanstatusfre' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[pcto:cnt:LoanAmount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanAmount]' derivation='Sum' name='[pcto:sum:LoanAmount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:sum:LoanAmount:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Fully Paid&quot;</bucket>
              <bucket>&quot;Delinquent&quot;</bucket>
              <bucket>&quot;Charged Off&quot;</bucket>
              <bucket>&quot;Partially Paid&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Seasoned vs. int'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/MonthSeasonedvs_int?rev=' id='MonthSeasonedvs_int' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[MonthsSeasoned]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[InterestRate]' derivation='Avg' name='[avg:InterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthsSeasoned]' derivation='None' name='[none:MonthsSeasoned:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:MonthsSeasoned:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MonthsSeasoned:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MonthsSeasoned:ok]' member='%null%' />
                <groupfilter function='member' level='[none:MonthsSeasoned:ok]' member='-1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:MonthsSeasoned:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[avg:InterestRate:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:MonthsSeasoned:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recoveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recoveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/Recoveries?rev=' id='Recoveries' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Recovery rate' datatype='real' name='[Calculation_172896023500582914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recoveries]) / SUM([ChargeOffAmount])' />
            </column>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column datatype='real' name='[Recoveries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[FICO]' derivation='Sum' name='[sum:FICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172896023500582914]' derivation='User' name='[usr:Calculation_172896023500582914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_172896023500582914:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:FICO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/Return?rev=' id='Return' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Int Income' datatype='real' name='[Calculation_70720603503333385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LoanAmount] * [InterestRate] * [LoanTermMonths]' />
            </column>
            <column caption='Rate of Return' datatype='real' name='[Calculation_70720603504242698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([LoanAmount])-SUM([ChargeOffAmount])+SUM([Recoveries]))/SUM([LoanAmount])' />
            </column>
            <column caption='Net Loss' datatype='real' name='[Calculation_70720603567013902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ChargeOffAmount]-[Recoveries]' />
            </column>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Term Months' datatype='integer' name='[LoanTermMonths]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column datatype='real' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70720603503333385]' derivation='Sum' name='[sum:Calculation_70720603503333385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70720603567013902]' derivation='Sum' name='[sum:Calculation_70720603567013902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70720603504242698]' derivation='User' name='[usr:Calculation_70720603504242698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:Calculation_70720603503333385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:Calculation_70720603567013902:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_70720603504242698:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:Calculation_70720603503333385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:Calculation_70720603567013902:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_70720603504242698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Roll rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Roll rate' datatype='real' name='[Calculation_436567708317036545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNT([LoanAmount]))/ ABS(LOOKUP(ZN(COUNT([LoanAmount])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Days Past Due (bin)' datatype='integer' name='[Days Past Due (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DaysPastDue]' peg='0' size='30' />
            </column>
            <column caption='Days Past Due' datatype='integer' name='[DaysPastDue]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Days Past Due (bin)]' derivation='None' name='[none:Days Past Due (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[pcdf:sum:LoanAmount:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_436567708317036545]' derivation='User' name='[usr:Calculation_436567708317036545:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Exclusions (Days Past Due (bin),Product Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Days Past Due (bin):ok]' />
                <groupfilter function='level-members' level='[none:ProductType:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product B&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Days Past Due (bin):ok]' member='6' />
                    <groupfilter function='member' level='[none:Days Past Due (bin):ok]' member='7' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Days Past Due (bin):ok]' />
                  <hierarchy name='[none:ProductType:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product C&quot;' />
                <groupfilter function='member' level='[none:ProductType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Exclusions (Days Past Due (bin),Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_436567708317036545:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='98'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]>d:]]></run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]</field>
                      <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                      <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>&quot;Loan Product B&quot;</value>
                    <value>-0.35079499090686339</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='80' y='28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='90'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]>d:]]></run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]</field>
                      <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                      <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>&quot;Loan Product A&quot;</value>
                    <value>-0.078121515561626567</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Roll rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Roll rate' datatype='real' name='[Calculation_436567708317036545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNT([LoanAmount]))/ ABS(LOOKUP(ZN(COUNT([LoanAmount])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Days Past Due (bin)' datatype='integer' name='[Days Past Due (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DaysPastDue]' peg='0' size='30' />
            </column>
            <column caption='Days Past Due' datatype='integer' name='[DaysPastDue]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Days Past Due (bin)]' derivation='None' name='[none:Days Past Due (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[pcdf:sum:LoanAmount:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_436567708317036545]' derivation='User' name='[usr:Calculation_436567708317036545:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_436567708317036545:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk] / [federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='98'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]>d:]]></run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]</field>
                      <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                      <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>&quot;Loan Product B&quot;</value>
                    <value>-0.35079499090686339</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='80' y='28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='90'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]>d:]]></run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Days Past Due (bin):ok]</field>
                      <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                      <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcdf:sum:LoanAmount:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>&quot;Loan Product A&quot;</value>
                    <value>-0.078121515561626567</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Size_A&amp;C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Product A&amp;C Loan Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/Size_AC?rev=' id='Size_AC' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column aggregation='None' caption='Loan Amount (bin) 2' datatype='integer' name='[Loan Amount (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[LoanAmount]' peg='0' size='3000' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount (bin) 2]' derivation='None' name='[none:Loan Amount (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product B&quot;' />
                <groupfilter function='member' level='[none:ProductType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Loan Amount (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Loan Amount (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Size_B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Product B Loan Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/Size_B?rev=' id='Size_B' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[LoanAmount]' peg='0' size='1000' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Loan Amount (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/Status_bar?rev=' id='Status_bar' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='member' level='[none:ProductType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_pie'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/Status_pie?rev=' id='Status_pie' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[pcto:cnt:LoanAmount:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanAmount]' derivation='Count' name='[pcto:cnt:LoanAmount:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]' />
              <wedge-size column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]' />
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]' />
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Loan Amount:	</run>
                <run bold='true'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='6'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Loan Product B&quot;</value>
                <value>&quot;Partially Paid&quot;</value>
                <value>0.022850039552491808</value>
                <value>0.022850039552491808</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='13' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Loan Product B&quot;</value>
                <value>&quot;Charged Off&quot;</value>
                <value>0.03370248992353185</value>
                <value>0.03370248992353185</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='10' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Loan Product B&quot;</value>
                <value>&quot;Fully Paid&quot;</value>
                <value>0.25061212189701282</value>
                <value>0.25061212189701282</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-21' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Status:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Loan Product A&quot;</value>
                <value>&quot;Delinquent&quot;</value>
                <value>0.46235133554299085</value>
                <value>0.46235133554299085</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Term Distribution_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Loan Term Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/TermDistribution_bar?rev=' id='TermDistribution_bar' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='% of Total Loan Amount' datatype='real' name='[Calculation_70720603490684933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([LoanAmount]) / TOTAL(COUNT([LoanAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Term Months' datatype='integer' name='[LoanTermMonths]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[LoanTermMonths]' derivation='None' name='[none:LoanTermMonths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70720603490684933]' derivation='User' name='[usr:Calculation_70720603490684933:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_70720603490684933:qk:4]' />
              <tooltip column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_70720603490684933:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_70720603490684933:qk:4]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk] / [federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok])</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_70720603490684933:qk:4]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Term Distribution_pie'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/TermDistribution_pie?rev=' id='TermDistribution_pie' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Term Months' datatype='integer' name='[LoanTermMonths]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[LoanTermMonths]' derivation='None' name='[none:LoanTermMonths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[pcto:cnt:LoanAmount:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanAmount]' derivation='Count' name='[pcto:cnt:LoanAmount:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]' />
              <wedge-size column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]' />
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]' />
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Term Months:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Loan Amount:	</run>
                <run bold='true'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]>m]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='6'><![CDATA[<[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Loan Product B&quot;</value>
                <value>0.87917655478961843</value>
                <value>0.87917655478961843</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;Loan Product B&quot;</value>
                <value>0.12082344521038159</value>
                <value>0.12082344521038159</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>300</value>
                <value>&quot;Loan Product A&quot;</value>
                <value>0.043517254825502047</value>
                <value>0.043517254825502047</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='7' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>240</value>
                <value>&quot;Loan Product A&quot;</value>
                <value>0.011932150516669916</value>
                <value>0.011932150516669916</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='4' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>180</value>
                <value>&quot;Loan Product A&quot;</value>
                <value>0.16393059075843244</value>
                <value>0.16393059075843244</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-4' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90</value>
                <value>&quot;Loan Product A&quot;</value>
                <value>0.046519789432637938</value>
                <value>0.046519789432637938</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-2' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;Loan Product A&quot;</value>
                <value>0.058451939949307856</value>
                <value>0.058451939949307856</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='7' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>&quot;Loan Product C&quot;</value>
                <value>0.66694666106677869</value>
                <value>0.66694666106677869</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='3' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:5]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[pcto:cnt:LoanAmount:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120</value>
                <value>&quot;Loan Product A&quot;</value>
                <value>0.51277052056931172</value>
                <value>0.51277052056931172</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Loan Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/TotalLoanAmount?rev=' id='TotalLoanAmount' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Avg Loan Amount' datatype='real' name='[Calculation_430093779675475970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount])/COUNT([LoanAmount])' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Term Months' datatype='integer' name='[LoanTermMonths]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column caption='Wtd Loan Term Months' datatype='real' name='[Wtd Avg FICO (copy)_430093779692171268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([LoanAmount] * [LoanTermMonths]) / SUM ([LoanAmount])' />
            </column>
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430093779675475970]' derivation='User' name='[usr:Calculation_430093779675475970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wtd Avg FICO (copy)_430093779692171268]' derivation='User' name='[usr:Wtd Avg FICO (copy)_430093779692171268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_430093779675475970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[cnt:LoanAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Wtd Avg FICO (copy)_430093779692171268:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wtd Avg FICO'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/WtdAvgFICO?rev=' id='WtdAvgFICO' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Wtd Avg FICO' datatype='real' name='[Calculation_430093779674210305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([LoanAmount] * [FICO]) / SUM ([LoanAmount])' />
            </column>
            <column datatype='string' name='[FICO (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[FICO]' new-bin='true'>
                <bin default-name='false' value='&quot;599 and below&quot;'>
                  <value>540</value>
                  <value>541</value>
                  <value>542</value>
                  <value>543</value>
                  <value>544</value>
                  <value>545</value>
                  <value>546</value>
                  <value>547</value>
                  <value>548</value>
                  <value>549</value>
                  <value>550</value>
                  <value>551</value>
                  <value>552</value>
                  <value>553</value>
                  <value>554</value>
                  <value>555</value>
                  <value>556</value>
                  <value>557</value>
                  <value>558</value>
                  <value>559</value>
                </bin>
                <bin default-name='false' value='&quot;600 to 649&quot;'>
                  <value>600</value>
                  <value>601</value>
                  <value>602</value>
                  <value>603</value>
                  <value>604</value>
                  <value>605</value>
                  <value>606</value>
                  <value>607</value>
                  <value>608</value>
                  <value>609</value>
                  <value>610</value>
                  <value>611</value>
                  <value>612</value>
                  <value>613</value>
                  <value>614</value>
                  <value>615</value>
                  <value>616</value>
                  <value>617</value>
                  <value>618</value>
                  <value>619</value>
                </bin>
                <bin default-name='false' value='&quot;650 to 699&quot;'>
                  <value>650</value>
                  <value>651</value>
                  <value>652</value>
                  <value>653</value>
                  <value>654</value>
                  <value>655</value>
                  <value>656</value>
                  <value>657</value>
                  <value>658</value>
                  <value>659</value>
                  <value>660</value>
                  <value>661</value>
                  <value>662</value>
                  <value>663</value>
                  <value>664</value>
                  <value>665</value>
                  <value>666</value>
                  <value>667</value>
                  <value>668</value>
                  <value>669</value>
                </bin>
                <bin default-name='false' value='&quot;700 to 749&quot;'>
                  <value>700</value>
                  <value>701</value>
                  <value>702</value>
                  <value>703</value>
                  <value>704</value>
                  <value>705</value>
                  <value>706</value>
                  <value>707</value>
                  <value>708</value>
                  <value>709</value>
                  <value>710</value>
                  <value>711</value>
                  <value>712</value>
                  <value>713</value>
                  <value>714</value>
                  <value>715</value>
                  <value>716</value>
                  <value>717</value>
                  <value>718</value>
                  <value>719</value>
                </bin>
                <bin default-name='false' value='&quot;750 to 799&quot;'>
                  <value>750</value>
                  <value>751</value>
                  <value>752</value>
                  <value>753</value>
                  <value>754</value>
                  <value>755</value>
                  <value>756</value>
                  <value>757</value>
                  <value>758</value>
                  <value>759</value>
                  <value>760</value>
                  <value>761</value>
                  <value>762</value>
                  <value>763</value>
                  <value>764</value>
                  <value>765</value>
                  <value>766</value>
                  <value>767</value>
                  <value>768</value>
                  <value>769</value>
                </bin>
                <bin default-name='false' value='&quot;800 and greater&quot;'>
                  <value>800</value>
                  <value>801</value>
                  <value>802</value>
                  <value>803</value>
                  <value>804</value>
                  <value>805</value>
                  <value>806</value>
                  <value>807</value>
                  <value>808</value>
                  <value>809</value>
                  <value>810</value>
                  <value>811</value>
                  <value>812</value>
                  <value>813</value>
                  <value>814</value>
                  <value>815</value>
                  <value>816</value>
                  <value>817</value>
                  <value>818</value>
                  <value>819</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[FICO]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430093779674210305]' derivation='User' name='[usr:Calculation_430093779674210305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[FICO (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FICO (group)]' />
              <groupfilter function='member' level='[FICO (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[FICO (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_430093779674210305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='int vs. loss rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/lossratiovs_int?rev=' id='intvs_lossrate' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loss Ratio (copy)' datatype='real' name='[Loss Ratio (copy)_70720603575214096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ChargeOffAmount]/[LoanAmount]' />
            </column>
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[InterestRate]' derivation='Avg' name='[avg:InterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Ratio (copy)_70720603575214096]' derivation='None' name='[none:Loss Ratio (copy)_70720603575214096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Ratio (copy)_70720603575214096]' derivation='Sum' name='[sum:Loss Ratio (copy)_70720603575214096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Loss Ratio (copy)_70720603575214096:qk]' included-values='in-range'>
            <min>0.0001</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='level-members' level='[none:ProductType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Loss Ratio (copy)_70720603575214096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:Loss Ratio (copy)_70720603575214096:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[avg:InterestRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='loss curve &amp; forecast_datekey_B'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_70720603497402376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ChargeOffAmount])/SUM([LoanAmount])' />
            </column>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column caption='Date Key' datatype='date' datatype-customized='true' name='[DateKey]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' datatype-customized='true' name='[OriginationDate]' role='dimension' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[Calculation_70720603497402376]' derivation='User' forecast-column-base='[usr:Calculation_70720603497402376:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:usr:Calculation_70720603497402376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70720603497402376]' derivation='User' forecast-column-base='[usr:Calculation_70720603497402376:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:usr:Calculation_70720603497402376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70720603497402376]' derivation='User' forecast-column-base='[usr:Calculation_70720603497402376:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_70720603497402376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateKey]' derivation='Month-Trunc' name='[tmn:DateKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginationDate]' derivation='Year-Trunc' name='[tyr:OriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70720603497402376]' derivation='User' name='[usr:Calculation_70720603497402376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tyr:OriginationDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tyr:OriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[fVal:usr:Calculation_70720603497402376:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:DateKey:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:DateKey:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[fVal:usr:Calculation_70720603497402376:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:DateKey:qk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[fPIL:usr:Calculation_70720603497402376:qk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[fPIU:usr:Calculation_70720603497402376:qk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[fVal:usr:Calculation_70720603497402376:qk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Loan Product B&quot;</value>
                <value>#2022-12-01 00:00:00#</value>
                <value>0.017887192609298913</value>
                <value>0.025039914538247707</value>
                <value>0.02146355357377331</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='loss curve &amp; forecast_datekey_C'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_70720603497402376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ChargeOffAmount])/SUM([LoanAmount])' />
            </column>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[LastPaymentDate]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' datatype-customized='true' name='[OriginationDate]' role='dimension' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[Calculation_70720603497402376]' derivation='User' forecast-column-base='[usr:Calculation_70720603497402376:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:usr:Calculation_70720603497402376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70720603497402376]' derivation='User' forecast-column-base='[usr:Calculation_70720603497402376:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:usr:Calculation_70720603497402376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70720603497402376]' derivation='User' forecast-column-base='[usr:Calculation_70720603497402376:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_70720603497402376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastPaymentDate]' derivation='Month-Trunc' name='[tmn:LastPaymentDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginationDate]' derivation='Year-Trunc' name='[tyr:OriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70720603497402376]' derivation='User' name='[usr:Calculation_70720603497402376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:LastPaymentDate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tyr:OriginationDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tyr:OriginationDate:qk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:LastPaymentDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[fVal:usr:Calculation_70720603497402376:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:LastPaymentDate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:LastPaymentDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[fVal:usr:Calculation_70720603497402376:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:LastPaymentDate:qk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[fPIL:usr:Calculation_70720603497402376:qk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[fPIU:usr:Calculation_70720603497402376:qk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[fVal:usr:Calculation_70720603497402376:qk]</field>
                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Loan Product C&quot;</value>
                <value>#2019-06-01 00:00:00#</value>
                <value>-0.12472711815332164</value>
                <value>0.15350764026620442</value>
                <value>0.014390261056441386</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='loss curve &amp; forecast_org_A'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column caption='Cumu Loss Ratio ' datatype='real' name='[Delinquency Ratio (copy)_70720603461840898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ChargeOffAmount]))/ RUNNING_SUM(SUM([LoanAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' datatype-customized='true' name='[OriginationDate]' role='dimension' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginationDate]' derivation='Week-Trunc' name='[twk:OriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginationDate]' derivation='Year-Trunc' name='[tyr:OriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delinquency Ratio (copy)_70720603461840898]' derivation='User' name='[usr:Delinquency Ratio (copy)_70720603461840898:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tyr:OriginationDate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Delinquency Ratio (copy)_70720603461840898:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tyr:OriginationDate:qk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Delinquency Ratio (copy)_70720603461840898:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Delinquency Ratio (copy)_70720603461840898:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[twk:OriginationDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='loss curve &amp; forecast_org_B'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column caption='Cumu Loss Ratio ' datatype='real' name='[Delinquency Ratio (copy)_70720603461840898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ChargeOffAmount]))/ RUNNING_SUM(SUM([LoanAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' datatype-customized='true' name='[OriginationDate]' role='dimension' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginationDate]' derivation='Month-Trunc' name='[tmn:OriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginationDate]' derivation='Year-Trunc' name='[tyr:OriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delinquency Ratio (copy)_70720603461840898]' derivation='User' name='[usr:Delinquency Ratio (copy)_70720603461840898:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tyr:OriginationDate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Delinquency Ratio (copy)_70720603461840898:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tyr:OriginationDate:qk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Delinquency Ratio (copy)_70720603461840898:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Delinquency Ratio (copy)_70720603461840898:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:OriginationDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='loss curve &amp; forecast_org_C'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column caption='Cumu Net Loss Ratio' datatype='real' name='[Cumu Loss Ratio  (copy)_70720603556245517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ChargeOffAmount])-SUM([Recoveries]))/ RUNNING_SUM(SUM([LoanAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumu Loss Ratio ' datatype='real' name='[Delinquency Ratio (copy)_70720603461840898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ChargeOffAmount]))/ RUNNING_SUM(SUM([LoanAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' datatype-customized='true' name='[OriginationDate]' role='dimension' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column datatype='real' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginationDate]' derivation='Quarter-Trunc' name='[tqr:OriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginationDate]' derivation='Year-Trunc' name='[tyr:OriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumu Loss Ratio  (copy)_70720603556245517]' derivation='User' name='[usr:Cumu Loss Ratio  (copy)_70720603556245517:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Delinquency Ratio (copy)_70720603461840898]' derivation='User' name='[usr:Delinquency Ratio (copy)_70720603461840898:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tyr:OriginationDate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Delinquency Ratio (copy)_70720603461840898:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tyr:OriginationDate:qk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Delinquency Ratio (copy)_70720603461840898:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Cumu Loss Ratio  (copy)_70720603556245517:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tqr:OriginationDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='size vs. int'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/sizevs_int?rev=' id='sizevs_int' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InterestRate]' derivation='Sum' name='[sum:InterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:LoanAmount:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:InterestRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='size vs. int vs. terms'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/sizevs_intvs_terms?rev=' id='sizevs_intvs_terms' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Term Months' datatype='integer' name='[LoanTermMonths]' role='dimension' type='ordinal' />
            <column caption='Origination Date' datatype='date' datatype-customized='true' name='[OriginationDate]' role='dimension' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[LoanTermMonths]' derivation='None' name='[none:LoanTermMonths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InterestRate]' derivation='Sum' name='[sum:InterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginationDate]' derivation='Month-Trunc' name='[tmn:OriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Loan Product A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:InterestRate:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tmn:OriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='term vs. int'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/termvs_int?rev=' id='termvs_int' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Term Months' datatype='integer' name='[LoanTermMonths]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[LoanTermMonths]' derivation='None' name='[none:LoanTermMonths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InterestRate]' derivation='Sum' name='[sum:InterestRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='level-members' level='[none:ProductType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[sum:InterestRate:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='term vs. int 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/termvs_int2?rev=' id='termvs_int2' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Term Months' datatype='integer' name='[LoanTermMonths]' role='dimension' type='ordinal' />
            <column-instance column='[InterestRate]' derivation='Avg' name='[avg:InterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanTermMonths]' derivation='None' name='[none:LoanTermMonths:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[avg:InterestRate:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:LoanTermMonths:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='vintage loss curve_orig'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='vintagelosscurve_orig' path='/workbooks/Riskanalysistest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_70720603497402376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ChargeOffAmount])/SUM([LoanAmount])' />
            </column>
            <column caption='Charge Off Amount' datatype='real' name='[ChargeOffAmount]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' datatype-customized='true' name='[OriginationDate]' role='dimension' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Loan Product A&quot;' value='Product A' />
                <alias key='&quot;Loan Product B&quot;' value='Product B' />
                <alias key='&quot;Loan Product C&quot;' value='Product C' />
              </aliases>
            </column>
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginationDate]' derivation='Year-Trunc' name='[tyr:OriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70720603497402376]' derivation='User' name='[usr:Calculation_70720603497402376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' />
              <groupfilter function='member' level='[none:ProductType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tyr:OriginationDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</column>
            <column>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tyr:OriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Calculation_70720603497402376:qk]</rows>
        <cols>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tyr:OriginationDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover page'>
      <repository-location id='Coverpage' path='/workbooks/Riskanalysistest' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='Image/Picture1.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='20750' id='5' type-v2='text' w='92500' x='4000' y='29625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#20346c' fontname='Georgia Pro Semibold' fontsize='28' italic='true'>LOAN PORTFOLIO PERFORMANCE ANALYSIS EXERCISE FOR RISK &amp; ANALYTICS </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11375' id='6' type-v2='text' w='48500' x='22400' y='44750'>
          <formatted-text>
            <run bold='true' fontcolor='#20346c' fontname='Avenir Next LT Pro' fontsize='15'>- WEBBANK RISK ANALYST TAKE-HOME TEST</run>
            <run fontcolor='#20346c' fontname='Benton Sans Book' fontsize='15'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='7' type-v2='text' w='10600' x='4000' y='81750'>
          <formatted-text>
            <run fontcolor='#20346c' fontname='Avenir Next LT Pro' fontsize='14'>Yufei Chen </run>
            <run>&#10;</run>
            <run fontcolor='#20346c' fontname='Avenir Next LT Pro' fontsize='14'>2023.04.26 </run>
          </formatted-text>
        </zone>
        <zone h='9500' id='8' is-centered='0' is-scaled='1' param='Image/webbank-logo-removebg-preview.png' type-v2='bitmap' w='45100' x='5000' y='5875' />
        <zone h='3750' id='17' type-v2='dashboard-object' w='3000' x='15200' y='82875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ACD800E1-092A-4280-8FDF-FA7F419C9E54}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#dddfe0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='0' hidden-by-user='true' id='36' type-v2='dashboard-object' w='0' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B4362004-B60C-49D5-BC94-05CEFD87C180}&quot; zone-id=&quot;36&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='0' id='37' type-v2='dashboard-object' w='0' x='0' y='0'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B4362004-B60C-49D5-BC94-05CEFD87C180}&quot; zone-id=&quot;37&quot; zone-ids=[36]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 0'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87375' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
            <zone h='87375' id='5' type-v2='layout-basic' w='100000' x='0' y='12625'>
              <zone h='63250' id='39' is-scaled='1' param='Image/Screenshot 2023-04-25 at 6.38.09 PM.png' type-v2='bitmap' w='86300' x='6800' y='36750'>
              </zone>
              <zone h='18875' id='40' is-scaled='1' param='Image/Screenshot_2023-04-25_at_6.53.12_PM-removebg-preview.png' type-v2='bitmap' w='100000' x='0' y='12625'>
              </zone>
              <zone h='63250' id='41' type-v2='empty' w='6800' x='0' y='36750'>
              </zone>
              <zone h='63250' id='42' type-v2='empty' w='6900' x='93100' y='36750'>
              </zone>
              <zone forceUpdate='true' h='5250' id='44' type-v2='text' w='100000' x='0' y='31500'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Avenir Next LT Pro' fontsize='14' italic='true'>Origination Characteristic:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='13' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
          <zone forceUpdate='true' h='5375' id='43' type-v2='text' w='100000' x='0' y='7250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Georgia Pro Semibold' fontsize='14' italic='true'>Date overview and preparation:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5500' id='16' is-centered='0' is-scaled='1' param='Image/webbank-logo-removebg-preview 1.png' type-v2='bitmap' w='52900' x='3000' y='750' />
        <zone h='4125' id='17' type-v2='text' w='10000' x='86600' y='3000'>
          <formatted-text>
            <run fontalignment='2'>By Yufei Chen</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='34' type-v2='dashboard-object' w='3000' x='82800' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A644AE39-22E7-4642-8CB1-316BA2B3091D}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#dddfe0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='45' type-v2='dashboard-object' w='3000' x='79100' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B4362004-B60C-49D5-BC94-05CEFD87C180}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e8ece4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/Dashboard1?rev=' id='Dashboard1' path='/workbooks/Riskanalysistest' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='7250'>
            <zone h='92750' id='5' type-v2='layout-basic' w='100000' x='0' y='7250'>
            </zone>
          </zone>
          <zone h='7250' id='13' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='43250' id='3' name='Size_B' w='59000' x='2900' y='9250'>
        </zone>
        <zone h='43000' id='8' name='Size_A&amp;C' w='59100' x='2800' y='55000'>
        </zone>
        <zone h='7250' id='10' leg-item-layout='horz' name='Size_A&amp;C' pane-specification-id='2' param='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' type-v2='color' w='24500' x='38000' y='58000' />
        <zone h='20250' id='11' name='Total Loan Amount' w='33000' x='63600' y='9125'>
        </zone>
        <zone h='57750' id='12' name='Term Distribution_pie' w='33000' x='63700' y='40250'>
        </zone>
        <zone h='4250' id='14' type-v2='text' w='10000' x='64800' y='9500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Size Overview</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='15' type-v2='text' w='15000' x='64800' y='40375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Loan Term Distribution</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='16' is-centered='0' is-scaled='1' param='Image/webbank-logo-removebg-preview 1.png' type-v2='bitmap' w='52900' x='3000' y='750' />
        <zone h='4125' id='17' type-v2='text' w='10000' x='86600' y='3000'>
          <formatted-text>
            <run fontalignment='2'>By Yufei Chen</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='22' name='Avg Current Loan Balance' w='32900' x='63700' y='30000'>
        </zone>
        <zone forceUpdate='true' h='2375' id='23' type-v2='text' w='18800' x='64800' y='30375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Avg Current Loan Balance</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='34' type-v2='dashboard-object' w='3000' x='82800' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B4531F5D-73EE-44BF-ADDE-DB65BEEA8D52}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#dddfe0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='39' type-v2='dashboard-object' w='3000' x='79100' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ACD800E1-092A-4280-8FDF-FA7F419C9E54}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e8ece4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/Dashboard2?rev=' id='Dashboard2' path='/workbooks/Riskanalysistest' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='7250'>
            <zone h='92750' id='5' type-v2='layout-basic' w='100000' x='0' y='7250'>
            </zone>
          </zone>
          <zone h='7250' id='13' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5500' id='16' is-centered='0' is-scaled='1' param='Image/webbank-logo-removebg-preview 1.png' type-v2='bitmap' w='52900' x='3000' y='750' />
        <zone h='4125' id='17' type-v2='text' w='10000' x='86600' y='3000'>
          <formatted-text>
            <run fontalignment='2'>By Yufei Chen</run>
          </formatted-text>
        </zone>
        <zone h='41875' id='22' name='FICO_bar' w='59100' x='2800' y='10500'>
        </zone>
        <zone h='62875' id='23' name='Status_pie' w='33200' x='63700' y='35000'>
        </zone>
        <zone forceUpdate='true' h='3250' id='15' type-v2='text' w='17600' x='64200' y='35375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Loan Status Distribution</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='26' name='Wtd Avg FICO' w='33100' x='63800' y='10500'>
        </zone>
        <zone h='43875' id='27' name='Charged off MOB_bar' w='59100' x='2800' y='54000'>
        </zone>
        <zone h='3750' id='31' type-v2='text' w='10000' x='64300' y='10250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Wtd Avg FICO</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='32' name='Delinquency freq_plot (2)' w='33200' x='63700' y='20375'>
        </zone>
        <zone h='3750' id='30' type-v2='text' w='14900' x='64100' y='19875'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Delinquency by product</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='43' type-v2='dashboard-object' w='3000' x='82800' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7EA68E03-664E-44D5-AA10-682374EAC52D}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e8ece4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='44' type-v2='dashboard-object' w='3000' x='79100' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A644AE39-22E7-4642-8CB1-316BA2B3091D}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e8ece4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <repository-location id='Dashboard3' path='/workbooks/Riskanalysistest' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='7250'>
            <zone h='92750' id='5' type-v2='layout-basic' w='100000' x='0' y='7250'>
            </zone>
          </zone>
          <zone h='7250' id='13' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5500' id='16' is-centered='0' is-scaled='1' param='Image/webbank-logo-removebg-preview 1.png' type-v2='bitmap' w='52900' x='3000' y='750' />
        <zone h='4125' id='17' type-v2='text' w='10000' x='86600' y='3000'>
          <formatted-text>
            <run fontalignment='2'>By Yufei Chen</run>
          </formatted-text>
        </zone>
        <zone h='28750' id='38' name='A_Wtd Avg FICO over time' w='74000' x='12900' y='9250'>
        </zone>
        <zone h='28750' id='39' name='B_Wtd Avg FICO over time' w='74000' x='12900' y='39125'>
        </zone>
        <zone h='28750' id='40' name='C_Wtd Avg FICO over time' w='74000' x='12900' y='69250'>
        </zone>
        <zone h='3750' id='49' type-v2='dashboard-object' w='3000' x='82800' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12D9CE52-523A-4616-B123-94BFE5B626F6}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e8ece4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='50' type-v2='dashboard-object' w='3000' x='79100' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B4531F5D-73EE-44BF-ADDE-DB65BEEA8D52}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e8ece4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <repository-location id='Dashboard4' path='/workbooks/Riskanalysistest' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='7250'>
            <zone h='92750' id='5' type-v2='layout-basic' w='100000' x='0' y='7250'>
            </zone>
          </zone>
          <zone h='7250' id='13' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5500' id='16' is-centered='0' is-scaled='1' param='Image/webbank-logo-removebg-preview 1.png' type-v2='bitmap' w='52900' x='3000' y='750' />
        <zone h='4125' id='17' type-v2='text' w='10000' x='86600' y='3000'>
          <formatted-text>
            <run fontalignment='2'>By Yufei Chen</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='15' type-v2='text' w='15000' x='64300' y='34875'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Loan Term Distribution</run>
          </formatted-text>
        </zone>
        <zone h='41375' id='35' name='Int Distribution' w='48500' x='2800' y='10000'>
        </zone>
        <zone h='40875' id='36' name='FICO vs. int 2' show-title='false' w='42100' x='54500' y='10375'>
        </zone>
        <zone h='7875' id='37' name='FICO vs. int 2' pane-specification-id='0' param='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' show-title='false' type-v2='color' w='9900' x='61500' y='38000' />
        <zone h='41375' id='38' name='int vs. loss rate' w='45600' x='51200' y='55250'>
        </zone>
        <zone h='41375' id='39' name='FICO vs. loss rate' w='45600' x='2800' y='55250'>
        </zone>
        <zone h='3750' id='48' type-v2='dashboard-object' w='3000' x='79100' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7EA68E03-664E-44D5-AA10-682374EAC52D}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e8ece4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='49' type-v2='dashboard-object' w='3000' x='82800' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{361C2DB3-98F8-4873-B269-A0E02E863108}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e8ece4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <repository-location id='Dashboard5' path='/workbooks/Riskanalysistest' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='loantape1+ (loantape_cleaned)' name='federated.0uzsuq61bgxtyb18cil6n0nzow4y' />
      </datasources>
      <datasource-dependencies datasource='federated.0uzsuq61bgxtyb18cil6n0nzow4y'>
        <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Loan Product A&quot;' value='Product A' />
            <alias key='&quot;Loan Product B&quot;' value='Product B' />
            <alias key='&quot;Loan Product C&quot;' value='Product C' />
          </aliases>
        </column>
        <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='7250'>
            <zone h='92750' id='5' type-v2='layout-basic' w='100000' x='0' y='7250'>
            </zone>
          </zone>
          <zone h='7250' id='13' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5500' id='16' is-centered='0' is-scaled='1' param='Image/webbank-logo-removebg-preview 1.png' type-v2='bitmap' w='52900' x='3000' y='750' />
        <zone h='4125' id='17' type-v2='text' w='10000' x='86600' y='3000'>
          <formatted-text>
            <run fontalignment='2'>By Yufei Chen</run>
          </formatted-text>
        </zone>
        <zone h='17875' id='35' name='Return' w='36800' x='60800' y='60625'>
        </zone>
        <zone h='48000' id='38' name='CGL&amp;CNL' w='95200' x='2000' y='9875'>
        </zone>
        <zone h='3250' id='39' mode='checkdropdown' name='CGL&amp;CNL' param='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' show-title='false' type-v2='filter' w='14400' x='27100' y='2875' />
        <zone h='5625' id='40' name='CGL&amp;CNL' pane-specification-id='6' param='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[:Measure Names]' show-title='false' type-v2='color' w='14900' x='73800' y='48250' />
        <zone h='16875' id='41' is-centered='0' is-scaled='1' param='Image/Screenshot 2023-04-25 at 2.58.33 PM.png' type-v2='bitmap' w='36800' x='60900' y='80875'>
        </zone>
        <zone h='3750' id='50' type-v2='dashboard-object' w='3000' x='82800' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{361C2DB3-98F8-4873-B269-A0E02E863108}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e8ece4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='51' type-v2='dashboard-object' w='3000' x='79100' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12D9CE52-523A-4616-B123-94BFE5B626F6}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e8ece4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='37125' id='60' name='Roll rate' w='56300' x='1900' y='60750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='7250'>
            <zone h='92750' id='5' type-v2='layout-basic' w='100000' x='0' y='7250'>
            </zone>
          </zone>
          <zone h='7250' id='13' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5500' id='16' is-centered='0' is-scaled='1' param='Image/webbank-logo-removebg-preview 1.png' type-v2='bitmap' w='52900' x='3000' y='750' />
        <zone h='4125' id='17' type-v2='text' w='10000' x='86600' y='3000'>
          <formatted-text>
            <run fontalignment='2'>By Yufei Chen</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='49' type-v2='dashboard-object' w='3000' x='82800' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB500B4C-5890-4DB1-8A0D-E6CE3DA1FD38}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e8ece4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='50' type-v2='dashboard-object' w='3000' x='79100' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4D1452FD-3611-4162-947B-5DB079988786}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e8ece4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='28500' id='74' name='loss curve &amp; forecast_org_B' w='73900' x='13100' y='38750'>
        </zone>
        <zone h='2875' id='76' name='loss curve &amp; forecast_org_B' pane-specification-id='6' param='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' show-title='false' type-v2='color' w='9000' x='77000' y='57375' />
        <zone h='28375' id='78' name='loss curve &amp; forecast_org_C' w='73800' x='13200' y='69500'>
        </zone>
        <zone h='2875' id='79' name='loss curve &amp; forecast_org_C' pane-specification-id='6' param='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' show-title='false' type-v2='color' w='9000' x='77400' y='88125' />
        <zone h='28500' id='80' name='loss curve &amp; forecast_org_A' show-title='false' w='73900' x='13100' y='7875'>
        </zone>
        <zone h='3125' id='81' name='loss curve &amp; forecast_org_A' pane-specification-id='6' param='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' show-title='false' type-v2='color' w='8700' x='77300' y='26375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <repository-location id='Dashboard6' path='/workbooks/Riskanalysistest' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='7250'>
            <zone h='92750' id='5' type-v2='layout-basic' w='100000' x='0' y='7250'>
              <zone forceUpdate='true' h='92750' id='51' type-v2='text' w='100000' x='0' y='7250'>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='13' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5500' id='16' is-centered='0' is-scaled='1' param='Image/webbank-logo-removebg-preview 1.png' type-v2='bitmap' w='52900' x='3000' y='750' />
        <zone h='4125' id='17' type-v2='text' w='10000' x='86600' y='3000'>
          <formatted-text>
            <run fontalignment='2'>By Yufei Chen</run>
          </formatted-text>
        </zone>
        <zone h='96250' id='52' param='Image/Picture1.jpg' type-v2='bitmap' w='100000' x='0' y='4250' />
        <zone h='3750' id='53' type-v2='dashboard-object' w='3000' x='79100' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{361C2DB3-98F8-4873-B269-A0E02E863108}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#889d73' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e8ece4' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7125' id='70' type-v2='text' w='27100' x='1100' y='8875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia Pro Semibold' fontsize='36' italic='true'>Conclusion</run>
          </formatted-text>
        </zone>
        <zone h='65125' id='71' is-centered='0' is-scaled='1' param='Image/Picture1.png' type-v2='bitmap' w='76000' x='14300' y='24500' />
        <zone forceUpdate='true' h='14250' id='50' type-v2='text' w='35200' x='34000' y='37625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Georgia Pro Semibold' fontsize='28' italic='true'>Recommendation</run>
          </formatted-text>
        </zone>
        <zone h='9250' id='72' type-v2='text' w='33300' x='34000' y='64125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Georgia Pro Semibold' fontsize='28' italic='true'>Limitation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FICO vs. Int Rate'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Creditriskanalysis11/FICOvs_IntRate?rev=' id='FICOvs_IntRate' path='/workbooks/Riskanalysistest' revision='' />
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='FICO vs. int 2' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14333' id='8' name='FICO vs. int 2' pane-specification-id='0' param='[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]' type-v2='color' w='17750' x='80875' y='2833' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <repository-location id='Story1' path='/workbooks/Riskanalysistest' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Cover page' id='3' />
                  <story-point captured-sheet='Dashboard 0' id='7' />
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Status_pie'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3' id='4'>
                    <currentDeltas>
                      <worksheet name='A_Wtd Avg FICO over time'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='Dashboard 4' id='5' />
                  <story-point captured-sheet='Dashboard 5' id='6' />
                  <story-point captured-sheet='Dashboard 6 ' id='10'>
                    <capturedDeltas>
                      <worksheet name='loss curve &amp; forecast_org_C'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tqr:OriginationDate:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Cumu Loss Ratio  (copy)_70720603556245517:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[none:ProductType:nk]</field>
                                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[tqr:OriginationDate:qk]</field>
                                  <field>[federated.0uzsuq61bgxtyb18cil6n0nzow4y].[usr:Cumu Loss Ratio  (copy)_70720603556245517:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Loan Product C&quot;</value>
                                <value>#2018-07-01 00:00:00#</value>
                                <value>0.096725799327023895</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 7' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
